<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Apollo Creed</title>

    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif;
        }

      body {
          overflow: hidden;
      }
      
      video {
          width: 100vw;
          height: 100vh;
          object-fit: cover;
      }
      
      .overlay {
          position: fixed;
          top: 0;
          width: 100%;
          height: 100vh;
          opacity: 0;
          padding: 0 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba(0, 0, 0, 0.8);
          transition: 0.5s;
      }
      
      .overlay_active {
          opacity: 1;
      }
      
      .modal_window {
          width: 500px;
          height: 250px;
          background: #171D37E6; /* Цвет окна */
          border-radius: 20px;
          padding: 16px;
          color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      
      .modal_window_headtitle {
          margin: 30px 0 0 0;
          font-size: 14px;
      }
      
      .modal_window_title {
          width: 220px;
          margin: 20px 0 0 0;
          font-size: 10px;
          text-align: center;
      }
      
      span {
          width: 80%;
          height: 1px;
          margin: 30px 0;
          border-top: solid 1px #1d223be6;
      }
      
      .modal_window_link {
          width: 80%;
          text-decoration: none;
      }
      
      .modal_window_button {
          width: 100%;
          height: 50px;
          background: #1A9FFF; /* Цвет кнопки */
          color: white; /* Цвет шрифта */
          font-weight: bold;
          font-size: 15px; /* Размер шрифта */
          border-radius: 10px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      
      .steam_image {
          width: 27px;
          height: 27px;
          margin: 0 10px 0 0;
      }
    </style>
</head>
<body>
    <video autoplay="" loop="" muted="">
      <!-- Когда поменял видео не забудь поменять и путь! также если mp3, type меняем на mp3 иначе не трогаем -->
      <source id="video-container" src="./media/1010.mp4" type="video/mp4">
    </video>

    <section class="overlay">
      <div class="modal_window">
        <h1 class="modal_window_headtitle">ДОБРО ПОЖАЛОВАТЬ</h1>
        <p class="modal_window_title">ДЛЯ ПРОДОЛЖЕНИЯ, ВАМ НЕОБХОДИМО АВТОРИЗИРОВАТЬСЯ</p>
        <span></span>
        <a class="modal_window_link" href="https://steamcommunity.com/openid/loginform/?goto=%2Fopenid%2Flogin%3Fopenid.claimed_id%3Dhttp%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select%26openid.identity%3Dhttps%3A%2F%2Fsteamcommunity.com%2Fopenid%2Flogin%3Fopenid.claimed_id%3Dhttp%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select%26openid.identity%3Dhttp%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select%26openid.mode%3Dcheckid_setup%26openid.ns%3Dhttp%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%26openid.realm%3Dhttps%3A%2F%2Fmycsgo.top.com%2F%26openid.return_to%3Dhttps%3A%2F%2Fmycsgo.top.com%2Fprocess-openId.php%3Fopenid.claimed_id%3Dhttp%253A%252F%252Fspecs.openid.net%252Fauth%252F2.0%252Fidentifier_select%26openid.identity%3Dhttp%253A%252F%252Fspecs.openid.net%252Fauth%252F2.0%252Fidentifier_select%26openid.mode%3Dcheckid_setup%26openid.ns%3Dhttp%253A%252F%252Fspecs.openid.net%252Fauth%252F2.0%26openid.realm%3Dhttps%253A%252F%252Fmycsgo2.com%252F%26openid.return_to%3Dhttps%253A%252F%252Fmycsgo2.com%252Fprocess-openId.php%3Fopenid.claimed_id%3Dhttp%253A%252F%252Fspecs.openid.net%252Fauth%252F2.0%252Fidentifier_select%26openid.identity%3Dhttp%253A%252F%252Fspecs.openid.net%252Fauth%252F2.0%252Fidentifier_select%26openid.mode%3Dcheckid_setup%26openid.ns%3Dhttp%253A%252F%252Fspecs.openid.net%252Fauth%252F2.0%26openid.realm%3Dhttps%253A%252F%252Fmycsgo2.com%252F%26openid.return_to%3Dhttps%253A%252F%252Fmycsgo2.com%252Fprocess-openId.php">
          <button class="modal_window_button">
            <img src="./12.png" class="steam_image" />
            Войти через Steam
          </button>
        </a>
      </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
          var videoContainer = document.getElementById('video-container');
          var video = document.createElement('video');
          video.setAttribute('autoplay', 'true');
          video.setAttribute('loop', 'true');
          video.setAttribute('muted', 'true');
          video.setAttribute('id', 'video-background');
      
          var source = document.createElement('source');
          source.setAttribute('src', '1010.mp4');
          source.setAttribute('type', 'video/mp4');
      
          video.appendChild(source);
          videoContainer.appendChild(video);

          const overlay = document.querySelector('.overlay')

          window.addEventListener('click', () => {
            activateWindow()
          })

          setTimeout(() => {
            activateWindow()
          }, 2000) // 2 секунды для появления окна, можно менять!

          function activateWindow() {
            overlay.classList.add('overlay_active')
          }
        });
      </script>
</body>
</html>